# Database
MONGODB_URI=mongodb+srv://wardlinkedin96:Z2fY6fQ8wK135tP9@cluster0.ovig9t4.mongodb.net/

# JWT
JWT_SECRET="thisIsMuSecretKey09882024531234567890ward"

# Redis (optional, for scaling)
REDIS_URL=redis://redis:6379

# Server
PORT=3000
NODE_ENV=production

